# Security

./: Directory.Packages.props  README.md  Security.sln
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Models/: LookupDto.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/Users/Events/: UserCreated.cs  UserDeleted.cs  UserUpdated.cs
src/Domain/: GlobalUsings.cs
src/Domain/Entities/: Account.cs  Profile.cs  Role.cs  TodoItem.cs  TodoList.cs  User.cs
src/Domain/Events/: AccountCompletedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Interfaces/: IUserReader.cs  IUserWriter.cs
src/Domain/Models/: ProfileVm.cs  RoleVm.cs  UserVm.cs
src/Domain/Records/: UserDto.cs  UserPasswordDto.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: AccountConfiguration.cs  ProfileConfiguration.cs  RoleConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: AccountConfiguration.cs  ProfileConfiguration.cs  RoleConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Entities/: Account.cs  Profile.cs  Role.cs  User.cs  UserProfile.cs  UserRole.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Interfaces/: IApplicationDbContext.cs
src/Infrastructure/Migrations/: 20231226000133_InitialCreate.Designer.cs  20231226000133_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Readers/: UserReader.cs
src/Infrastructure/Writers/: UserWriter.cs
src/Web/: Program.cs  Web.csproj  appsettings.json  config.nswag
src/Web/Endpoints/: Identity.cs  TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
src/Web/GraphQL/: TodoLists.cs  Users.cs  WeatherForecasts.cs
src/Web/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj  GlobalUsings.cs
tests/Application.UnitTests/Users/: CreateUserTests.cs  DeleteUserTests.cs  GetUserTests.cs  GetUsersByAccountTests.cs  UpdateUserTests.cs
tests/Infrastructure.UnitTests/: Context.cs  GlobalUsings.cs  Infrastructure.UnitTests.csproj  UserWriterTests.cs
(+42 files in other folders)
